# openmrs-module-cql

./: README.md  pom.xml
.github/workflows/: cibuild.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/cql/: CQLActivator.java  CQLConfig.java  CarePlanUtil.java  FhirResourceLoader.java  MeasureProcessorUtil.java  OpenMrsFhirDal.java  OpenMrsFhirLibrarySourceProvider.java  OpenMrsRepository.java  OpenMrsRetrieveProvider.java  OpenMrsTerminologyProvider.java  OpenmrsFhirRepository.java  PlanDefinition.java
api/src/main/java/org/openmrs/module/cql/api/: CQLService.java
api/src/main/java/org/openmrs/module/cql/api/dao/: CQLDao.java
api/src/main/java/org/openmrs/module/cql/api/impl/: CQLServiceImpl.java
api/src/main/resources/: messages_fr.properties  moduleApplicationContext.xml
api/src/main/resources/org/openmrs/module/cql/anc/libraries/: library-ANCBaseConcepts.json  library-ANCCommon.json  library-ANCConcepts.json  library-ANCConfig.json  library-ANCDT01.json  library-ANCDT17.json  library-ANCDataElements.json  library-FHIRCommon.json  library-WHOCommon.json
api/src/main/resources/org/openmrs/module/cql/anc/plandefinitions/: plandefinition-ANCDT01.json
api/src/test/java/org/openmrs/module/cql/: AncDakTest.java  MeasureProcessorUtil.java
api/src/test/resources/org/openmrs/module/cql/: ANCDT17.xml  combined_bundle-real.json  combined_bundle.json  combined_bundle2.json  output_careplan.json
api/src/test/resources/org/openmrs/module/cql/anc-dak/: output-careplan.json
api/src/test/resources/org/openmrs/module/cql/anc-dak/data/: Encounter-patient-encounter.json  Observation-anc-b8-de17-example.json  Observation-anc-b8-de20-example.json  Observation-anc-b8-de27-example.json  Observation-anc-b9-de144-example.json
api/src/test/resources/org/openmrs/module/cql/measure/: Measure-TX_PVLS.json  MeasureReport-ANCIND01.json  MeasureReport-ANCIND07.json  MeasureReport-TX_PVLS.json  Observation-ANCIND7-Bundle.json  Observation-TX_PVLS-Bundle.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/cql/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/cql/web/controller/: CQLController.java  CQLResourceController.java  EvaluateMeasureController.java  PlanDefinitionApplyController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: cql.jsp
omod/src/test/java/org/openmrs/module/cql/: AdminListExtensionTest.java
