<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>cql</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cql-api</artifactId>
	<packaging>jar</packaging>
	<name>CQL API</name>
	<description>API project for CQL</description>
	
	<dependencies>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi</groupId>
					<artifactId>hapi-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>fhir2-api</artifactId>
			<version>${fhir.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_xpath</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-converter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-caching-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-caching-caffeine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>fhir2-api-2.1</artifactId>
			<version>${fhir.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>fhir2-api-2.2</artifactId>
			<version>${fhir.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>fhir2-api-2.5</artifactId>
			<version>${fhir.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>fhir2-api-2.6</artifactId>
			<version>${fhir.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Required for MapStruct Annotations -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
	    
	    <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>model-jackson</artifactId>
            <version>2.4.0</version>
        </dependency>
		
		<dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>evaluator.plandefinition</artifactId>
            <version>3.0.1-PRE5</version>
            <exclusions>
            	<exclusion>
            		<groupId>xpp3</groupId>
            		<artifactId>xpp3_min</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xpp3</groupId>
            		<artifactId>xpp3_xpath</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>xpp3</groupId>
            		<artifactId>xpp3</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>hapi-fhir-client</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>hapi-fhir-converter</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>org.hl7.fhir.dstu3</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>org.hl7.fhir.utilities</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>org.hl7.fhir.r4b</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>org.hl7.fhir.r4</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>org.hl7.fhir.dstu2016may</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>org.hl7.fhir.convertors</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>org.hl7.fhir.validation</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.fhir</groupId>
            		<artifactId>ucum</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.github.ben-manes.caffeine</groupId>
            		<artifactId>caffeine</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpclient</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>
            			hapi-fhir-validation-resources-dstu3
            		</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>
            			hapi-fhir-validation-resources-r5
            		</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>
            			hapi-fhir-validation-resources-r4
            		</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-compress</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.opencds.cqf.cql</groupId>
            		<artifactId>evaluator.fhir-npm</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>info.cqframework</groupId>
            		<artifactId>cqf-fhir-npm</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.ibm.icu</groupId>
            		<artifactId>icu4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.antlr</groupId>
            		<artifactId>antlr4</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>hapi-fhir-base</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>hapi-fhir-caching-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>ca.uhn.hapi.fhir</groupId>
            		<artifactId>hapi-fhir-caching-caffeine</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
        
        	<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.13.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.13.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jacksonVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
	            <groupId>org.opencds.cqf.cql</groupId>
	            <artifactId>evaluator.jackson-deps</artifactId>
	            <version>3.0.0-PRE4-SNAPSHOT</version>
	            <type>pom</type>
	            <scope>test</scope>
	            <exclusions>
	            	<exclusion>
	            		<groupId>xpp3</groupId>
	            		<artifactId>xpp3_min</artifactId>
	            	</exclusion>
	            </exclusions>
			</dependency>
        
            



            <!-- test dependencies -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
                <scope>test</scope>
            </dependency>

            <!-- JSON Comparisons ignoring property order, whitespaces/tabs, etc. -->
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.2</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
		        <groupId>ca.uhn.hapi.fhir</groupId>
		        <artifactId>org.hl7.fhir.r4b</artifactId>
		        <version>${fhir-core.version}</version>
		        <scope>provided</scope>
		        <exclusions>
		        	<exclusion>
		        		<groupId>ca.uhn.hapi.fhir</groupId>
		        		<artifactId>hapi-fhir-base</artifactId>
		        	</exclusion>
		        </exclusions>
            </dependency>
		    <dependency>
		        <groupId>ca.uhn.hapi.fhir</groupId>
		        <artifactId>org.hl7.fhir.r4</artifactId>
		        <version>${fhir-core.version}</version>
		        <scope>provided</scope>
		        <exclusions>
		        	<exclusion>
		        		<groupId>ca.uhn.hapi.fhir</groupId>
		        		<artifactId>hapi-fhir-base</artifactId>
		        	</exclusion>
		        </exclusions>
		    </dependency>
		    
		    <dependency>
			    <groupId>ca.uhn.hapi.fhir</groupId>
			    <artifactId>hapi-fhir-base</artifactId>
			    <version>6.4.4</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>ca.uhn.hapi.fhir</groupId>
			    <artifactId>org.hl7.fhir.dstu2</artifactId>
			    <version>5.6.971</version>
			    <scope>provided</scope>
		    </dependency>

		    <dependency>
		    	<groupId>org.opencds.cqf.cql</groupId>
		    	<artifactId>evaluator.measure-hapi</artifactId>
		    	<version>3.0.0-PRE4-SNAPSHOT</version>
		    </dependency>
		    
		    <dependency>
		    	<groupId>ca.uhn.hapi.fhir</groupId>
		    	<artifactId>hapi-fhir-caching-api</artifactId>
		    	<version>6.4.4</version>
		    	<scope>test</scope>
		    </dependency>
		    
		    <dependency>
		    	<groupId>ca.uhn.hapi.fhir</groupId>
		    	<artifactId>hapi-fhir-caching-caffeine</artifactId>
		    	<version>6.4.4</version>
		    	<scope>test</scope>
		    </dependency>
		    
	</dependencies>
	
</project>
